{
  "name": "time-charging-platform",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/teams-js": "^2.41.0",
    "@mui/x-data-grid": "^8.11.0",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-virtual": "^3.13.17",
    "axios": "^1.5.0",
    "clsx": "^2.1.0",
    "dexie": "^4.2.1",
    "file-saver": "^2.0.5",
    "flowbite": "^3.1.2",
    "font-awesome": "^4.7.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.510.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.8.4",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.0.0",
    "react-loading": "^2.0.3",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.10.2",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "react-window": "^2.2.3",
    "reactjs-popup": "^2.0.6",
    "recharts": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}